<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlar lampada</title>
</head>


<body>
    <h1>Interruptor </h1>

    <button type="button" onclick="document.getElementById('MinhaImagem').src='img/pic_bulbon.gif'">Ligue a luz</button>

    <img id="MinhaImagem" src="img/pic_bulboff.gif" alt="lampada Desligada" style="width: 100px;">

    <button type="button" onclick="document.getElementById('MinhaImagem').src='img/pic_bulboff.gif'">Apague a luz</button>

    <script src="js/script03.js"></script>
</body>


</html>