<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esconder e mostrar itens</title>
</head>


<body>
    <h1> Esconder e mostrar itens </h1>

    <p id="Teste" style="font-size: 30px;">Isso aqui vai sumir!!</p>

    <button type="button" onclick="document.getElementById('Teste').style.display='none'">Clique aqui para sumir</button>


    <button type="button" onclick="document.getElementById('Teste').style.display='block'">Clique aqui para Aparecer</button>

    <script src="js/script06.js"></script>
</body>

</html> 