<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar cidades</title>
</head>


<body>
    <h1>Troque de cidade </h1>

    <button type="button" onclick="document.getElementById('MinhaImagem').src='img/sao-buildings-clouds-city-wallpaper-preview.jpg'">São Paulo</button>

    <img id="MinhaImagem" src="img/sao-buildings-clouds-city-wallpaper-preview.jpg" alt="lampada Desligada" style="width: 500px;">

    <button type="button" onclick="document.getElementById('MinhaImagem').src='img/morar-em-nova-york.jpg'">Nova York</button>

    <script src="js/script05.js"></script>
</body>

</html> 