<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Math.Round</title>
</head>


<body>
    
    <h2>JavaScript Math.Round</h2>

    <p><Math class="Round"></Math> esta função retorna o valor de X, de forma arredondada</p>

    <p>Quando o valor está acima ou igual de '0.5', é arredondado para cima, caso contrário, é arredondado para baixo</p>

    <p id="demo1"></p>

    <p id="demo2"></p>

    <p id="demo3"></p>

    <script src="js/script02.js"></script>

</body>

</html>